<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="{jcq%B)e3g5vv%y]Z5C-">mySprite</variable><variable id="_sA}(x^MbWTFJz^Tm9;h">projectile</variable><variable id="cb7,AFtm0r]sTb)4=kze">mySprite2</variable><variable id="2ZBCX,gyz=A/24t#=p{#">mySprite3</variable><variable id="HA;OWme!uzk!]X#G2x@n">mySprite4</variable><variable id="^~tVwjQs)~B~h1_`kx_b">projectile2</variable><variable id="}h(Ck[U1;_4z-H2dZs)S">value</variable><variable id="+ybU^~6-`(Oq)D|jN6M|">list</variable><variable id="DqiZ`}oS-P+_#,cN.n(X">mySprite5</variable><variable type="KIND_SpriteKind" id="Jb+~ParXexL?%v2u}7YB">Player</variable><variable type="KIND_SpriteKind" id="cU}/(w17B/+.%lh%4/XF">Projectile</variable><variable type="KIND_SpriteKind" id=":yON@Y=R[TbnY]J%W+;q">Food</variable><variable type="KIND_SpriteKind" id="u9iA!Zc{#UG9|3r^DcAd">Enemy</variable><variable type="KIND_SpriteKind" id="SaqdoJ+[4i7^$;oc^,`d">Stars</variable><variable type="KIND_SpriteKind" id="hm?3L_NZ;W/hpO`3+TJH">PE</variable></variables><block type="gameinterval" id="1/EGE_hj69;}r(wOAdQf" x="830" y="-70"><value name="period"><shadow type="timePicker" id="~iYz*A`tPb|r+CAfRUq:"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="3h`UOXkF1hEWjTjEvb[~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="fNNJQD_}An0~a?=73=Vk"><value name="percentage"><shadow type="math_number_minmax" id="A}b(fiHo!:Io=WL$5rMU"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">99</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=HzU*K,pHy(2q)`}?O)6"><field name="VAR" id="cb7,AFtm0r]sTb)4=kze">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CR9AsV!a|?gj%x;yds^C"><value name="img"><shadow type="screen_image_picker" id="H337q?v4e`Pg6jg8{W7f"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VSnW8vc!-wJ%1Rb])Ft@"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="X(XYTT9=5wA{+gWr^bjV"><value name="sprite"><block type="variables_get" id="#3_LWWS!s7eL2^|^?)1v"><field name="VAR" id="cb7,AFtm0r]sTb)4=kze">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="~v,AB@2l`~.hPZhQR@Lu"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="]q}QyWPxP=A2~d?V[YSD"><value name="min"><shadow type="math_number" id="5?QN$;D;pV)4?jJ}Bg*4"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="(V6v-z*J%j19pLU8L]}C"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id=")#-p^%0;A^9Z,Hk3!DAr"><value name="sprite"><block type="variables_get" id="$P:ivS+C)X1ff%60A$:j"><field name="VAR" id="cb7,AFtm0r]sTb)4=kze">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+W`@[Ht$G3l6tR9h4z0+"><field name="speed">-10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r;A@pbyCcvWz9@N,(6gc"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="d/Y`R|jM|+Yf]EmWA[Z3"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="=#Hon#T^Zn~M5N~=YY)9"><field name="VAR" id="cb7,AFtm0r]sTb)4=kze">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="(pS;,?o^ow7HW-KXxn(X"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="TC:M4XQ)C?}8J[6kd30n"><field name="VAR" id="2ZBCX,gyz=A/24t#=p{#">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-dO8_C-]..fx,p:8cL}i"><value name="img"><shadow type="screen_image_picker" id="Yr./USvFa1{A%Yx0e/}h"><field name="img">img`
. . . . . . . . 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 5 2 2 4 4 4 4 2 4 2 . . 
. . 2 2 5 5 5 5 4 4 4 2 4 4 2 . 
. . 2 2 4 5 5 4 4 4 5 5 5 4 4 2 
. . 2 2 4 4 4 4 e 4 5 5 5 4 4 2 
. 2 2 2 2 4 2 2 e 4 5 4 4 4 2 2 
2 4 5 5 2 2 2 4 e e 4 e e e 2 2 
2 4 5 5 5 5 2 2 2 4 e e e 4 4 2 
2 4 4 4 5 5 2 4 4 4 e e e 4 4 2 
2 2 e 4 4 4 4 e 4 e e 4 e e 4 . 
. 2 2 e e e e e e e 4 2 2 e 4 . 
. . 2 2 2 e 4 4 4 e 4 4 b 2 . . 
. . . . 2 e 4 4 4 e e e 2 . . . 
. . . . 2 e e 4 4 4 e 2 . . . . 
. . . . . . e 4 4 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="](Y7tm(2wIM6g0{)*[Va"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Uu7^%WM}`wcJGo$d*Ku+"><value name="sprite"><block type="variables_get" id="Qcl)45}~2;:kFvxmE0*;"><field name="VAR" id="2ZBCX,gyz=A/24t#=p{#">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="]NBno/Gz5cd1_G+3.l}9"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="WhW,m{$rytX^xXgtP9Im"><value name="min"><shadow type="math_number" id="-YqA6!7-8q(cz-SBXV3s"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="rOSh4~j.Y_X[`9I0i20x"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id=".ajD5]IAqQ=KIn`j7-OB"><value name="sprite"><block type="variables_get" id="470zeRdDZ~zBW85_@XQ}"><field name="VAR" id="2ZBCX,gyz=A/24t#=p{#">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="UQqm#]2A$nctj#jCZ=GY"><field name="speed">-10</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="BVdzn=_;MC2Z.u8Z4SjM"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="b-SmI^_Dx@$irYvvl9l1"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="UB?MVPcMEO}Rq*KWbr/."><field name="VAR" id="2ZBCX,gyz=A/24t#=p{#">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="Hi)Hrf._plRQu.[eX9,q"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="paR(w_NId64=`7Q9}B3|"><value name="VAR"><shadow type="variables_get_reporter" id="t|FdwlThO1OnS8c=PL27"><field name="VAR" id="}h(Ck[U1;_4z-H2dZs)S">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="+ybU^~6-`(Oq)D|jN6M|">list</field></shadow><block type="allOfKind" id="%ri.X%#Zwo0OnK.jL0@l"><value name="kind"><shadow type="spritekind" id="9FAun9@L=CqyO$i:lOGb"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="controls_if" id="q8wf@[T$]%Dl*l$)oj:{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="D]^h0;V[Oq_C]{-KfaFQ"><value name="percentage"><shadow type="math_number_minmax" id="y2Xr;eJ(*TJl@,`UOdGm"><mutation min="0" max="Infinity" label="Percentage" precision="0"/><field name="SLIDER">30</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="0zo~`@.!uz{6+JhPfkLh"><field name="VAR" id="DqiZ`}oS-P+_#,cN.n(X">mySprite5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1`sV1WVlp2(iV^c#qmF]"><value name="img"><shadow type="screen_image_picker" id="r2=bMpnge|F]g5Fwzg0w"><field name="img">img`
. . c b a c . . 
c c b c f a c . 
a f b b b a c . 
a f f b a f c c 
c b b a f f c . 
. b b a f a . . 
. . c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F[Tnk]mx}2cRfyjtOR=m"><field name="MEMBER">PE</field></shadow></value></block></value><next><block type="spritesetpos" id="uj?5m|-^Luq=4Hz;8,Yg"><value name="sprite"><block type="variables_get" id="*a@T{V$19({+sdjF`{[N"><field name="VAR" id="DqiZ`}oS-P+_#,cN.n(X">mySprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="52x[N7u;^NlGx3yqQhSq"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="]9JM7{m8x7np*DmC_O[2"><field name="VAR" id="}h(Ck[U1;_4z-H2dZs)S">value</field></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="JJjiYth8+Ec_;1I@myGo"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="@Opf?}i{1[[aQ:c/BwQY"><field name="VAR" id="}h(Ck[U1;_4z-H2dZs)S">value</field></block></value></block></value><next><block type="spritesetvel" id="mPR|G2b$Q9,jsRd.aVh6"><value name="sprite"><block type="variables_get" id="H4XSJ!)u?lG+vqG@eQ5r"><field name="VAR" id="DqiZ`}oS-P+_#,cN.n(X">mySprite5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G$%/)gqv)sYy}#(je2A`"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="k`GAXE`1Pw|~8h=*.XSV"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="-mXQC`{A?]`cc)M`FHr."><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="4`(4V!_NeDI-/i=03qUN"><field name="VAR" id="DqiZ`}oS-P+_#,cN.n(X">mySprite5</field></block></value><value name="on"><shadow type="toggleOnOff" id="YP]=3k~e;Dz@Vpqz/6b%"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="+nY*^@thYw[8vP~E3IBd" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="U.;N-Ib@|r4bj)HL.BXO"><field name="VAR" id="{jcq%B)e3g5vv%y]Z5C-">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gQ/~7F!fP2X^Y}!Wyx^8"><value name="img"><shadow type="screen_image_picker" id="2s$+p22M.YhWm~-r16tP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 . . . . . . . . . 
. 9 9 . . 9 9 9 9 . . . . . . . 
. . 9 9 6 9 6 9 6 9 9 6 9 6 . . 
. 9 9 9 9 9 9 9 9 9 9 9 9 9 9 . 
. . . . . 9 9 9 9 9 9 . . . . . 
. . . . . 9 9 9 9 . . . . . . . 
. . . . . 9 9 9 . . . . . . . . 
. . . . . 9 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iqbC?A5PSf9xpI_p.THe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="j_t~n4)8g=7BVkLBqo4d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="f1SXbYB|yr%/S|~m]k:e"><field name="VAR" id="{jcq%B)e3g5vv%y]Z5C-">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="=v:58i1)NS5erpA|6X!s"><value name="sprite"><block type="variables_get" id="IeL9GLYnz.U),-$-T;_M"><field name="VAR" id="{jcq%B)e3g5vv%y]Z5C-">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="RI.hm0{OFwDjoDse1+q7"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id=";#tm|-4jA`~$yH.qc~J2"><value name="value"><shadow type="math_number" id="65OC7AZ3eX4Nx_MYR;!`"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="5+;haL/?QU5ijE{$MN.2" x="1690" y="30"><value name="period"><shadow type="timePicker" id="MpY70_Oa-_3-CaV;5]I^"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="gnavA*V^ZPMW;XgtU^@M"><field name="VAR" id="HA;OWme!uzk!]X#G2x@n">mySprite4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e^tYUPvlb87bq^]+9MTV"><value name="img"><shadow type="screen_image_picker" id="RqkvM3io^C;#0SRam*7H"><field name="img">img`
1 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rX5Pc$S]Z1EZU7`33r`m"><field name="MEMBER">Stars</field></shadow></value></block></value><next><block type="spritesetpos" id="WY[E]M;|jgu+8i]kob*q"><value name="sprite"><block type="variables_get" id="jPH(`Y[[=U^1F9bl7}q("><field name="VAR" id="HA;OWme!uzk!]X#G2x@n">mySprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">160</field></shadow><block type="device_random" id="-nmH*(L?:jTn@LlD}9N#"><value name="min"><shadow type="math_number" id="QTMB;}7t~-$x?r-P;/E}"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="F1BK(F2UYm_0D}[OVm~o"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="H)/hXIN*uBmoLI#gy`[e"><value name="min"><shadow type="math_number" id="Cnfpv98InrVz9%AM%KdN"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="oi3m_Ha(nFZ5CQ#87,[O"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetvel" id="j4K+y!}VUp;[SQ:JitMN"><value name="sprite"><block type="variables_get" id="S8T-h(jH7TK9WR3L|c)*"><field name="VAR" id="HA;OWme!uzk!]X#G2x@n">mySprite4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-10</field></shadow><block type="device_random" id="HG|-plIu8O+`K]4Z*(-="><value name="min"><shadow type="math_number" id="A$r*c6S=`(bABf5(]4im"><field name="NUM">-15</field></shadow></value><value name="limit"><shadow type="math_number" id="QT4iEcZZy]A~foo_sGna"><field name="NUM">-10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="xD_w[P2b#DX/roIUDkS?"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="_5zz6.%N*bJNBM4j/3bd"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="erQD4,/S{J6`=Wm+Hnz%"><field name="VAR" id="HA;OWme!uzk!]X#G2x@n">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="1czog]CM_)#Zv=nuY.ZK"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="`;m1WY+1$Ize*GXtuQB+"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="[)S,D!fLSe!{R7[]#4Qz"><field name="VAR" id="HA;OWme!uzk!]X#G2x@n">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZN1ai!D4oAV@|RFMR%2~"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="H$])?rb{PHRTRm23p?(x"><field name="property">Sprite.z</field><value name="mySprite"><block type="variables_get" id="yz@0(_4=IX?]cM}{/dD0"><field name="VAR" id="HA;OWme!uzk!]X#G2x@n">mySprite4</field></block></value><value name="value"><shadow type="math_number" id="X+I*js^7FMX28GE0H`?;"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#R|OLTY7FSo3C8~G,`^f" x="0" y="320"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="timer_throttle" id="=s~a{UK]!#0^F,Axck4G"><value name="key"><shadow type="text" id="=S[,51c2^i+a-ydc~%-E"><field name="TEXT">action</field></shadow></value><value name="time"><shadow type="math_number" id="7xDj,d(w75@*P+S(Cef{"><field name="NUM">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="e$c6GgRD|K-^*_NjIN:^"><field name="VAR" id="_sA}(x^MbWTFJz^Tm9;h">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="/EnGX6maBt.fECnhZ9s}"><value name="img"><shadow type="screen_image_picker" id="^}h5p#FWm5|Mw[WA,Fs)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 . . . . . . . . . . . 
2 2 2 5 5 5 5 5 5 5 5 . . . . . 
. . 5 5 5 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="],T(IAbJ?5BDNC/aR=TD"><field name="VAR" id="{jcq%B)e3g5vv%y]Z5C-">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S2Mzi%CR8n~fRwx@M}x^"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aO;@6}U{5Ky7:oQI%3oG"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetsetflag" id="2_Cl8@][4[]6QzFM8GcW"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="?[3M]xRNPEO,F6S17ba]"><field name="VAR" id="_sA}(x^MbWTFJz^Tm9;h">projectile</field></block></value><value name="on"><shadow type="toggleOnOff" id="_YmEsOCK%]`#5y4[+KE$"><field name="on">true</field></shadow></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="DQH(4kOQHE-#8s!lVc/J" x="40" y="1040"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I;Vc@ZHM+/;+Az.RiZ#s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hUbW=GkJRC%3qF*akM3h"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/,_H{23=)a_+,-0YNZCY"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="DZ_IeRc!(/v!hh?Km$qi"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="ucBrpx}Hcf(`jF-p!H@M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="$]8eC!eP1jJ%Z+O[y%ih"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="tn+smJn(]2nlG6?P#^-6"><value name="value"><shadow type="math_number" id="}yju~T;hQfuh6ZcTc?}h"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="a;`Z:W_(+Cs|HDEWnL2V" x="870" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WU~I+doq-10b+lNL.NO["><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nb$QE0k$1:R)nh*L43RR"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CFCC{^8W14M9jk9v(8.|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="^e;dDN,Q5Jm)%~Z2Kb7v"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="EOT0R]D,FobGMlX-=f1X"><value name="value"><shadow type="math_number" id="uj4+kwZGp06#SN=(~D+;"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="/fB(z8K{8)6Ggrh_%4aX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="sprite"><block type="argument_reporter_custom" id="gthYM3ZT)w_/cO?vFBlZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="bnwAJ%N6s^.p-%.R@gW,"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="WYB+0R4w0.hce:3|Xa/v" x="130" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qj!]lK1XX,q*pAhHE}PY"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kzn8)1.Sz_gw~%Dm*6b?"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="SuLW/X2Fku?bm+o=at@_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="g?XEgZ]s5;{T|6Y#rsfI"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="a[xP!6s%Ks;1oh2?{bx7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="xms9TO%3dSlDaP_**-z;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="/soMLNQp/.Bqg9E:}AIH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3.eXtSJ!opuX*=V,iv{a"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="n][Qsd]{SMK4S+GHcl1F"><value name="value"><shadow type="math_number" id="eB}L*}_wTSD8k}|:(7!4"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jB23+,d(=8w;FMX]GA;2" x="870" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TkSC5%s8v+h`_K0gFA6*"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K8$yIToDQ^23M+5H;nI:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="m`-[yh=1qX7xs{$V72Iw"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5814W%@$t0FhM7Dv7MKd"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Fp`uA.u*[2:|zk?-U2_o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="-lu$Vs`e(sp,]?k[U-lu"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="`7?6n4MG3Zk)!r(AOWe:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="lCjb^|gTOiBWFS%AEE_o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="ek^IW]vq8I*(/fN0pw2f"><value name="value"><shadow type="math_number" id="Lw;xT}5_=5MxGkCl4no4"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>